<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拎包报表</title>
    <script id="utils" src="./js/utils.js?v=001"></script>
    <script>
        //  加载css
        ;(function () {
            loadCss('./css/color.css');
            loadCss('./css/font.css');
            loadCss('./css/reset.css');
        }());
    </script>
    <style data-msg="拎包业务">
        /*主要*/
        .normal-padding {
            padding: .34rem .42rem;
        }

        /*主标题*/
        .up-title {
            opacity: 0.1;
            line-height: 0.52rem;
        }

        .main-title {
            letter-spacing: 0.01rem;
            line-height: 0.52rem;
        }

        .main-title span:last-child {
            margin-left: 0.34rem;
        }

        .section-title {
            line-height: 0.3rem;
            padding-bottom: 0.08rem;
        }
    </style>
    <style data-msg="截至">
        .deadline {
            padding-top: 0.46rem;
            justify-content: space-between;
        }

        /*左面的块*/
        .deadline-block {
            width: 1.74rem;
            height: 1.72rem;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /*右面的列表*/
        .deadline-list {
            flex-direction: column;
            height: 1.74rem;
            justify-content: space-between;
            width: 3.8rem;
            margin-right: 0.4rem;
        }

        .deadline-list li {
            justify-content: space-between;
            align-items: center;
        }

        /*占有率*/
        .proportion-section {
            width: 2.5rem;
            height: 0.23rem;
        }

        /*.proportion-section div {*/
        /*    width: 2rem;*/
        /*}*/
    </style>
    <style data-msg="拎包整体">
        .bag-as-whole {
            padding-top: 0.24rem;
        }

        /*拎包整体的内容*/
        .bag-as-whole-menu {
            width: 100%;
        }

        /*默认隐藏*/
        .bag-as-whole-menu-item {
            padding-left: 0.46rem;
        }

        /*这是一个整体结构*/
        .basic-list-struct {
            display: flex;
            justify-content: space-between;
            color: var(--font-grey);
            padding: 0.38rem 0 0.32rem;
            height: 0.65rem;
            border-bottom: 0.01rem solid var(--494445);
        }


        /*整体li的右面，是个span，里面是数字*/
        .basic-list-struct > span {
            line-height: 0.7rem;
        }

        /*拎包概况截至日*/
        .basic-list-struct > div > div:last-child {
            line-height: 0.28rem;
        }

        /*昨日概况*/
        .situation-yesterday-general {

        }

        .question-mark {
            width: 0.16rem;
            margin-right: 0.04rem;
        }
    </style>
    <style data-msg="日期选择样式">
        /*日期选择样式*/
        .select-date {
            width: 1.4rem;
            line-height: 0.36rem;
            height: 0.36rem;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 0.04rem;
            overflow: hidden;
            z-index: +100;
        }

        /*日期打开的样式*/
        .select-date-open {
            height: auto;
        }

        /*默认日期*/
        .default-date {
            justify-content: space-around;
            display: flex;
            flex-direction: row;
            height: 0.36rem;
            padding: 0 0.06rem;
        }

        .default-date * {
            display: flex;
            align-items: center;
        }

        .default-date img:first-child {
            width: 0.26rem;
        }

        .default-date img:last-child {
            width: 0.12rem;
        }

        /*选择时间下拉*/
        .select-date ul {
            text-indent: 0.5rem;
        }
    </style>
    <style data-msg="条形统计图的tab">
        .bar-chart-control {
            display: flex;
        }

        /*每一个按钮块*/
        .bar-chart-control > div {
            border: 0.02rem solid var(--524E4F);
            color: var(--AEA6A8);
            border-radius: 0.06rem;
            padding: 0.08rem 0.22rem;
            text-align: justify;
            margin-right: 0.2rem;
            box-sizing: border-box;
            position: relative;
        }

        .bar-chart-control.w17 > div {
            width: 2rem;
        }

        .bar-chart-control.w14 > div {
            width: 1.6rem;
        }

        .bar-chart-control.w13 > div {
            width: 1.5rem;
        }

        .bar-chart-control > div.active-bar-chart {
            border: 0.02rem solid var(--6A6464);
            color: var(--FFFDFD);
            background-color: var(--4A4647);
        }

        /*按钮块上的箭头,仅有active有*/
        div.active-bar-chart::after {
            position: absolute;
            border: 0.02rem solid var(--6A6464);
            border-left: none;
            border-bottom: none;
            background-color: var(--4A4647);
            content: '';
            display: block;
            top: -0.07rem;
            left: 50%;
            width: 0.1rem;
            height: 0.1rem;
            margin-left: -0.05rem;
            transform: rotate(-45deg) skew(15deg, 15deg);
            transform-origin: center center;
        }
    </style>
    <style data-msg="全国各项目情况">
        table.national-projects {
            width: 100%;
            border-radius: 0.08rem;
            margin-top: 0.28rem;
        }

        .national-projects thead {
            height: 0.5rem;
            line-height: 0.5rem;
        }

        .national-projects td {
            border: none;
        }

        .national-projects tbody {
            line-height: 0.9rem;
        }

        .national-projects tbody td {
            border-bottom: 0.01rem solid var(--534C4E);
        }

    </style>
    <style data-msg="数据说明">
        .data-declaration-wrap {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: +1;
            top: 0;
            left: 0;
        }

        /*内容区域*/
        .data-declaration {
            width: 5.2rem;
            display: table-cell;
            border-radius: 0.1rem;
            padding: 0 0.34rem;
        }

        .data-declaration header {
            line-height: 1rem;
            border-bottom: 0.01rem solid var(--564F51);
        }

        .data-declaration main li {
            margin: 0.3rem 0;
        }

        .data-declaration main p {
            margin-bottom: 0.14rem;
        }

        .data-declaration footer {
            line-height: 0.78rem;
        }
    </style>
    <style data-msg="累计销售冠军楼盘">
        .sales-champion-list {
            flex-direction: column;
            height: 2.72rem;
            justify-content: space-between;
            margin-top: 0.4rem;
        }

        .sales-champion-list > li {
            justify-content: flex-start;
            align-items: center;
        }


        /*!*销量名*!*/
        .sales-volume-name {
            width: 1rem;
        }

        /*销量详情*/
        .sales-volume-content {
            width: 5rem;
            margin-left: 0.2rem;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
            height: 0.28rem;
            position: relative;
        }

        /*销量柱*/
        .sales-volume-pillar {
            position: relative;
            width: 0.48rem;
            height: 0.28rem;
            overflow: hidden;
        }

        .sales-volume-pillar div {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 0.2rem;
            height: 0.2rem;
            margin: auto;
            border-bottom: 0.14rem solid var(--DF5867);
            border-left: 0.14rem solid var(--F77D8D);
            right: 0.07rem;
            left: 0.07rem;
            transform: rotate(45deg);
            transform-origin: center center;
        }

        /*右侧正方形*/
        .pillar-right {
            height: 0.2rem;
            width: 0.2rem;
            right: 0.04rem;
            top: 0;
            bottom: 0;
            margin: auto;
            transform: rotate(45deg);
            transform-origin: center center;
        }

        .pillar-top {
            top: 0;
            bottom: 50%;
            width: 0.17rem;
            transform: skew(-45deg);
        }

        .pillar-bottom {
            top: 50%;
            bottom: 0;
            width: 0.17rem;
            transform: skew(45deg);
        }

        /*破折号 分割线*/
        .sales-volume-split {
            width: 0.6rem;
            border: none;
            border-bottom: 0.02rem solid var(--979797);
            margin-left: 0.16rem;
            margin-right: 0.12rem;
        }
    </style>
    <style data-msg="地图">
        /*地图*/
        .map-tooltip {
            line-height: 0.46rem;
            padding: 0.02rem;
            /*pointer-events: all;*/
        }

        /*三角*/
        .map-tooltip-triangle {
            width: 0.3rem;
            height: 0.3rem;
            position: absolute;
            left: -0.15rem;
            top: 50%;
            margin-top: -0.15rem;
            background-color: #ffffff;
            transform-origin: center center;
            transform: skew(-45deg);
            z-index: -1;
        }
    </style>
    <style data-msg="省图">
        /*省图wrap*/
        .province-map-main {
            justify-content: space-between;
        }

        /*省图*/
        .province-map {
            width: 1.68rem;
            height: 1.30rem;
        }

        /*省图信息*/
        .province-map-info {
            width: 4.8rem;
        }

        /*省图信息-头部*/
        .province-map-info-title {
            justify-content: space-between;
            align-items: center;
        }

        /*详细数据*/
        .detailed-data-tip {
            width: 1.28rem;
            height: 0.34rem;
            line-height: 0.34rem;
            border-radius: 0.03rem;
        }

        /*省图信息-详情*/
        .province-map-info-content {
            justify-content: space-between;
            align-items: center;
            margin-top: 0.06rem;
        }
    </style>
</head>
<body class="bg312D2E">
<div id="main">
    <div style="display: none;">
    <section class="normal-padding" onclick="location.reload(true);">
        <h2 class="up-title cFFFFFF font20 is-num">Sales data statistic</h2>
        <p class="main-title cFFFFFF font18 fw3">实地打造师销售数据统计</p>
    </section>
    <section class="normal-padding" data-msg="截至">
        <p class="cFFFFFF font14 section-title">昨日销量</p>
        <p class="c858081 font10">截至 <span id="dueDate">-</span></p>
        <div class="deadline flex">
            <div class="deadline-block flex bgDF5867">
                <p class="cFFFFFF font10">销售合计</p>
                <p class="cFFFFFF font36 is-num" id="YesterdayTotal">0</p>
            </div>
            <ul class="deadline-list flex">
                <li class="flex">
                    <span class="cE2E2E2 font10">家电套餐</span>
                    <section class="proportion-section flex bg4B4547">
                        <div class="bgDF5867"></div>
                    </section>
                    <span class="cE2E2E2 font15 is-num" id="YesterdayFamilyElectric">0</span>
                </li>
                <li class="flex">
                    <span class="cE2E2E2 font10">家私套餐</span>
                    <section class="proportion-section flex bg4B4547">
                        <div class="bgDF5867"></div>
                    </section>
                    <span class="cE2E2E2 font15 is-num" id="YesterdayFamilyProperty">0</span>
                </li>
                <li class="flex">
                    <span class="cE2E2E2 font10">智能家居</span>
                    <section class="proportion-section flex bg4B4547">
                        <div class="bgDF5867"></div>
                    </section>
                    <span class="cE2E2E2 font15 is-num" id="YesterdaySmartHome">0</span>
                </li>
                <li class="flex">
                    <span class="cE2E2E2 font10">家庭套餐</span>
                    <section class="proportion-section flex bg4B4547">
                        <div class="bgDF5867"></div>
                    </section>
                    <span class="cE2E2E2 font15 is-num" id="YesterdayFamilyDecoration">0</span>
                </li>
            </ul>
        </div>
    </section>
    <section class="bag-as-whole" style=";padding:0;" data-msg="列表">
        <menu class="bag-as-whole-menu">
            <li class="normal-padding bag-as-whole-menu-item">
                <div class="basic-list-struct" style="border:none;padding: 0;">
                    <div class="pack-profile-text">
                        <div class="font14 cFFFFFF section-title">拎包概况</div>
                        <div class="font10 c858081 is-num">截至 <span id="dueDateSurvey"></span></div>
                    </div>
                </div>
                <ul class="situation-yesterday-general font12">
                    <li class="basic-list-struct">
                        <div class="font11 cFFFDFD" style="line-height: 3.2em;">拎包在售楼盘</div>
                        <span class="font33 is-num cFFFFFF" id="realEstateOnSale">0</span>
                    </li>
                    <li class="basic-list-struct">
                        <div>
                            <div class="font11 cFFFDFD section-title">累计销售</div>
                            <div class="font10">
                                <span class="c858081">收款金额/万元</span>
                                <span class="cFF6C78 is-num" id="TotalReceives">0</span>&emsp;&emsp;
                                <span class="c858081">合同金额/万元</span>
                                <span class="cFF6C78 is-num" id="TotalContract">0</span>
                            </div>
                        </div>
                        <span class="font33 is-num cFFFFFF" id="TotalHandBag">0</span>
                    </li>
                    <li class="basic-list-struct">
                        <div>
                            <div class="font11 cFFFDFD section-title">家电套餐</div>
                            <div class="font10">
                                <span class="c858081">收款金额/万元</span>
                                <span class="cFF6C78 is-num" id="TotalFamilyElectricReceives">0</span>&emsp;&emsp;
                                <span class="c858081">合同金额/万元</span>
                                <span class="cFF6C78 is-num" id="TotalFamilyElectricContract">0</span>
                            </div>
                        </div>
                        <span class="font33 is-num cFFFFFF" id="TotalFamilyElectric">0</span>
                    </li>
                    <li class="basic-list-struct">
                        <div>
                            <div class="font11 cFFFDFD section-title">家私套餐</div>
                            <div class="font10">
                                <span class="c858081">收款金额/万元</span>
                                <span class="cFF6C78 is-num" id="TotalFamilyPropertyReceives">0</span>&emsp;&emsp;
                                <span class="c858081" id="">合同金额/万元</span>
                                <span class="cFF6C78 is-num" id="TotalFamilyPropertyContract">0</span>
                            </div>
                        </div>
                        <span class="font33 is-num cFFFFFF" id="TotalFamilyProperty">0</span>
                    </li>
                    <li class="basic-list-struct">
                        <div>
                            <div class="font11 cFFFDFD section-title">智能家居</div>
                            <div class="font10">
                                <span class="c858081">收款金额/万元</span>
                                <span class="cFF6C78 is-num" id="TotalSmartHomeReceives">0</span>&emsp;&emsp;
                                <span class="c858081">合同金额/万元</span>
                                <span class="cFF6C78 is-num" id="TotalSmartHomeContract">0</span>
                            </div>
                        </div>
                        <span class="font33 is-num cFFFFFF" id="TotalSmartHome">0</span>
                    </li>
                    <li class="basic-list-struct">
                        <div>
                            <div class="font11 cFFFDFD section-title">家装套餐</div>
                            <div class="font10">
                                <span class="c858081">收款金额/万元</span>
                                <span class="cFF6C78 is-num" id="TotalFamilyDecorationReceives">0</span>&emsp;&emsp;
                                <span class="c858081">合同金额/万元</span>
                                <span class="cFF6C78 is-num" id="TotalFamilyDecorationContract">0</span>
                            </div>
                        </div>
                        <span class="font33 is-num cFFFFFF" id="TotalFamilyDecoration">0</span>
                    </li>
                </ul>
            </li>
        </menu>
    </section>

    <section data-msg="地图">
        <div class="normal-padding">
            <div class="cE8E5E6 font13" style=";position:relative;">
                <br>
                <div class="select-date" data-value="-1" data-bind-fn="map">
                    <div class="default-date bg494345">
                        <img src="./icon/calendar.svg" alt="">
                        <div class="cFFFFFF font10 current-date">昨日</div>
                        <img src="./icon/selectIcon.svg" alt="">
                    </div>
                    <ul class="cC5BCBE bg494345 font10">
                        <li data-value="-1" class="bg403B3D">昨日</li>
                        <li data-value="1">总的</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="chinaMap" style="height: 5rem;"></div>
    </section>
    <section data-msg="省图" class="normal-padding flex province-map-main">
        <div class="province-map" id="provinceMap"></div>
        <div class="province-map-info">
            <div class="cE8E5E6 font13 flex province-map-info-title">
                    <span style="display: flex;align-items: center">
                        <span class="cFF6C78 font16" id="mapChooseVillageName">-</span>
                    <span class="c858081 font10" id="mapChooseText">（昨日数据）</span>
                    </span>
                <span class="bg494345 cFFFFFF font10 detailed-data-tip text-center" id="detailData">详细数据&gt;</span>
            </div>
            <ul class="flex province-map-info-content text-center">
                <li><p class="font9 cE8E5E6">拎包认购数</p>
                    <p class="font25 cFFFFFF is-num" id="mapChooseHandBag">0</p></li>
                <li><p class="font9 cE8E5E6">拎包合同额<span class="c858081">/万</span></p>
                    <p class="font25 cFFFFFF is-num" id="mapChooseContract">0</p></li>
                <li><p class="font9 cE8E5E6">拎包收款额<span class="c858081">/万</span></p>
                    <p class="font25 cFFFFFF is-num" id="mapChooseReceives">0</p></li>
            </ul>
        </div>
    </section>
    </div>
    <section class="normal-padding" data-msg="累计销售数量">
        <p class="cFFFFFF font14 section-title">累计销售数量</p>
        <p class="c858081 font10">起始日期 <span>2020/02/08</span></p>
        <div id="brokenLineDiagram1" style="height: 3.4rem;">
            条形统计图
        </div>
    </section>
    <section class="normal-padding" data-msg="扇形统计图和条形统计图">
        <div class="cE8E5E6 font13" style=";position:relative;"
             chart-control-name="chart-b">
            <span chart-control-index="0" class="show">各套包合同额占比</span>
            <span chart-control-index="1" class="hide">各组合套包购买人数占比</span>
            <div class="select-date" data-value="-1" data-bind-fn="rate" id="selectDateRate">
                <div class="default-date bg494345">
                    <img src="./icon/calendar.svg" alt="">
                    <div class="cFFFFFF font10 current-date">昨日</div>
                    <img src="./icon/selectIcon.svg" alt="">
                </div>
                <ul class="cC5BCBE bg494345 font10">
                    <li data-value="-1" class="bg403B3D">昨日</li>
                    <li data-value="1">总的</li>
                </ul>
            </div>
        </div>
        <div data-msg="扇形统计图tab" chart-control-name="chart-b">
            <div chart-control-index="0" class="show"
                 style="height: 5rem;margin:0.333rem auto;"
                 id="pieDiagram1"></div>
            <div chart-control-index="1" class="hide"
                 style="height: 3.6rem;margin:0.333rem auto;"
                 id="barDiagram1"></div>
        </div>
        <div class="bar-chart-control w14 font9" data-chart-control="chart-b">
            <div data-chart-control-index="0" data-bind-fn="pieDiagram1Fn" class="active-bar-chart">各套包合同额占比</div>
            <div data-chart-control-index="1" data-bind-fn="barDiagram1Fn">各组合套包购买人数占比</div>
        </div>
    </section>
    <section class="normal-padding" data-msg="累计销售冠军楼盘">
        <p class="c858081 font10">累计销售冠军楼盘</p>
        <p class="main-title flex"><span class="cFFFFFF font20" id="totalTopSales">-</span><span
                class="cFF626F font25 is-num" id="ChampionTotalHandBag">0</span></p>
        <ul class="sales-champion-list flex" id="salesChampion">
            <li class="flex">
                <span class="sales-volume-name flex cFFFFFF font12">-</span>
                <div class="sales-volume-content flex">
                    <div class="sales-volume-pillar">
                        <div class="bgFFDEE3"></div>
                    </div>
                    <hr class="sales-volume-split">
                    <span class="cFF626F font15 is-num">0</span>
                </div>
            </li>
            <li class="flex">
                <span class="sales-volume-name flex cFFFFFF font12">-</span>
                <div class="sales-volume-content flex">
                    <div class="sales-volume-pillar">
                        <div class="bgFFDEE3"></div>
                    </div>
                    <hr class="sales-volume-split">
                    <span class="cFF626F font15 is-num">0</span>
                </div>
            </li>
            <li class="flex">
                <span class="sales-volume-name flex cFFFFFF font12">-</span>
                <div class="sales-volume-content flex">
                    <div class="sales-volume-pillar">
                        <div class="bgFFDEE3"></div>
                    </div>
                    <hr class="sales-volume-split">
                    <span class="cFF626F font15 is-num">0</span>
                </div>
            </li>
            <li class="flex">
                <span class="sales-volume-name flex cFFFFFF font12">-</span>
                <div class="sales-volume-content flex">
                    <div class="sales-volume-pillar">
                        <div class="bgFFDEE3"></div>
                    </div>
                    <hr class="sales-volume-split">
                    <span class="cFF626F font15 is-num">0</span>
                </div>
            </li>
        </ul>
    </section>
    <section class="normal-padding" data-msg="全国各项目情况">
        <p class="font15 cFFFFFF">全国各项目情况</p>
        <table class="national-projects text-center" cellspacing="0">
            <thead class="cC8C1C3 font9 bg3E393B ">
            <tr>
                <th>项目</th>
                <th>拎包套数</th>
                <th>合同额/万元</th>
                <th>实收额/万元</th>
            </tr>
            </thead>
            <tbody class="cE8E5E6 font11 is-num" id="nationalProjectsTable"></tbody>
        </table>
    </section>
    <section class="normal-padding" data-msg="占位"></section>
</div>
</body>
<script src="./js/echarts.min.js"></script>
<script src="./js/zepto/zepto.v1.2.0.min.js"></script>
<script src="./js/jweixin-1.3.2.js"></script>
<script src="./js/data.js"></script>
<script>
    //  加载js
    ;(function () {
        if (!getQueryVariable('iswx')) {
            return;
        }
        console.log('是嵌入微信中的');
        //  Echart配置
        loadJs("./js/chart.js");
        //  地图数据
        loadJs("./js/mapData/china.js");
        //  地图绘制
        loadJs("./js/drawMap.js");
        //  注册事件
        loadJs("./js/common.js");
        //  业务
        loadJs("./js/adjust.js");
    }());
</script>
<!--测试log-->
<!--<script src="http://wechatfe.github.io/vconsole/lib/vconsole.min.js?v=3.3.0"></script>-->
<script>
    // init vConsole
    // var vConsole = new VConsole();
    // console.log('Hello world');
</script>
</html>
