<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 0;
        }

        #chinaMap {
            margin: auto;
            /*width: 600px;*/
            height: 600px;
            border: 1px solid greenyellow;
            background-color: lightsteelblue;
        }

        /*地图*/
        .map-tooltip {
            line-height: 0.46rem;
        }

        /*三角*/
        .map-tooltip-triangle {
            width: 0.3rem;
            height: 0.3rem;
            position: absolute;
            left: -0.15rem;
            top: 50%;
            margin-top: -0.15rem;
            background-color: #ffffff;
            transform-origin: center center;
            transform: skew(-45deg);
            z-index: -1;
        }
    </style>
</head>
<body>
<div style="background-color: green;width:100%;height: 442px;">
    <div class="map-tooltip cFF6C78 font10">aaaa</div>
    <br>
    <div class="map-tooltip c858081 font10">aaaa</div>
    <div class="map-tooltip-triangle"></div>
</div>
<button onclick="location.reload()">reload</button>
<div id="chinaMap">
    中国地图
</div>
<script src="./js/echarts.min.js"></script>
<script src="./js/zepto/zepto.v1.2.0.min.js"></script>
<script src="./js/china.js"></script>
<script src="./js/utils.js"></script>
<script>
    loadJs('./js/aaa.js')
</script>
</body>
</html>